.parent {
    display: grid;
    grid-template-columns: 1fr 6fr 1fr;
    grid-template-rows: 3fr 15fr 3fr;
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    grid-column-start: 1; 
    grid-column-end: -1;
}




div{
    border: 5px solid rgb(5, 91, 250);
    border-radius: 15px;
}
    
.titulo { grid-area: 1 / 2 / 2 / 3; }
.contenido { grid-area: 2 / 2 / 3 / 3; }
.navBar { grid-area: 2 / 1 / 3 / 2; }
.footer { grid-area: 3 / 2 / 4 / 3; }
.descripcion { grid-area: 2 / 3 / 3 / 4; }
.div6 { grid-area: 4 / 1 / 3 / 1; }
.div7 { grid-area: 4 / 3 / 3 / 3; }

.imgBanner2 {
     grid-area: 1 / 3 / 2 / 4; 
    }



